<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>
        p{
            border: 1px solid green;
            width:100%;
            position: static;
        }

        .fix_div{
            position: fixed;
            border: 1px solid red;
            width: 400px;
            right: 0px;
        }
    </style>

</head>
<body>
    <p>This message is a paragraph and position is static.
    </p>


    <div class="fix_div">
        This div represents fixed position.
    </div>
</body>
</html>